<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Society and Morality | Sawwheet</title>
<meta property="og:title" content="Society and Morality | Sawwheet" />
<meta name="twitter:title" content="Society and Morality | Sawwheet" />
<meta itemprop="name" content="Society and Morality | Sawwheet" />
<meta name="application-name" content="Society and Morality | Sawwheet" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://sawwheet.com/posts/society-and-morality/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-08T21:48:00-0700 />
    <meta property="article:published_time" content=2026-04-08T21:48:00-0700 />
    <meta property="og:url" content="https://sawwheet.com/posts/society-and-morality/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Society and Morality",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-08",
        "description": "",
        "wordCount":  604 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sawwheet"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.3">

    
    <meta property="og:url" content="https://sawwheet.com/posts/society-and-morality/">
  <meta property="og:site_name" content="Sawwheet">
  <meta property="og:title" content="Society and Morality">
  <meta property="og:description" content="I have a lot of time to think these days. Today I consider that a good thing, tomorrow it is existential dread. I have little passion, so I ponder life. Or maybe this pondering is my passion, despite the questionable effects it has on my well-being. Either way, this privilege of time has led to a privilege of thinking about society and morality.
I don’t know the actual definition of society, and I can’t be bothered to change to my Firefox window to look it up, so I’ll try to think through it myself. Soceities are formed as a means of cooperation among many. Somewhere along the way, we learned that working together can be mutually beneficial. So, we come up with a set of agreements that we hope will lead to peace and happiness. We form laws, and hope that everyone abides. The results speak for themselves. We produce food at an astonishing rate, and generally have a lot of things that humans desire that we would not have if this cooperation did not take place.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-08T21:48:00-07:00">
    <meta property="article:modified_time" content="2026-04-08T21:48:00-07:00">
    <meta property="article:tag" content="Journal">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Society and Morality">
  <meta name="twitter:description" content="I have a lot of time to think these days. Today I consider that a good thing, tomorrow it is existential dread. I have little passion, so I ponder life. Or maybe this pondering is my passion, despite the questionable effects it has on my well-being. Either way, this privilege of time has led to a privilege of thinking about society and morality.
I don’t know the actual definition of society, and I can’t be bothered to change to my Firefox window to look it up, so I’ll try to think through it myself. Soceities are formed as a means of cooperation among many. Somewhere along the way, we learned that working together can be mutually beneficial. So, we come up with a set of agreements that we hope will lead to peace and happiness. We form laws, and hope that everyone abides. The results speak for themselves. We produce food at an astonishing rate, and generally have a lot of things that humans desire that we would not have if this cooperation did not take place.">


    

    <link rel="canonical" href="https://sawwheet.com/posts/society-and-morality/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://sawwheet.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://sawwheet.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/posts/principles/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title"> Society and Morality </h1>
				<div class="post-meta">
					
					
					
					<time datetime="2026-04-08T21:48:00-07:00" itemprop="datePublished"> Apr 8, 2026 </time>
					
					
					
					<a href="/tags/journal/" style="font-size: 14px; color: inherit;">
						Journal&nbsp;
					</a>
					
					
				</div>
      </header>
      
      <div class="page-content">
        <p>I have a lot of time to think these days. Today I consider that a good thing, tomorrow it is
existential dread. I have little passion, so I ponder life. Or maybe this pondering is my passion,
despite the questionable effects it has on my well-being. Either way, this privilege of time has led
to a privilege of thinking about society and morality.</p>
<p>I don&rsquo;t know the actual definition of society, and I can&rsquo;t be bothered to change to my Firefox
window to look it up, so I&rsquo;ll try to think through it myself. Soceities are formed as a means of
cooperation among many. Somewhere along the way, we learned that working together can be mutually
beneficial. So, we come up with a set of agreements that we hope will lead to peace and
happiness. We form laws, and hope that everyone abides. The results speak for themselves. We produce
food at an astonishing rate, and generally have a lot of things that humans desire that we would not
have if this cooperation did not take place.</p>
<p>A natural side effect of the formation of societies, is that individuals have duties placed upon
them. One must perform these duties, and if done so correctly, they will be able enjoy what the rest
of society has produced for them. It&rsquo;s pretty simple, if you want this food, you must pay for it. To
pay for it, you must produce something that our system has deemed valuable. Oh, and even if you
don&rsquo;t want to, you have to pay taxes too please. For roads and such.</p>
<p>Cool, so I think I get the gist of this whole society thing. Anything else I should know? Is there
anything else I need to do? Or can I just kinda frolic in the fields the rest of time?. Well, there
are things called morals which helped us form society, feel free to contemplate what a moral even is
and maybe that will help you answer what you are obligated to do. There are plenty of opinions out
there too, drown yourself in them!</p>
<p>From my perspective, morals are a tool created by humans, not an objective truth to be found in the
universe. Granted, I have not taken the leap into Kant&rsquo;s philosophy yet, so there is room for
convincing. Because of this relativity, there is a lot of ambiguity. I don&rsquo;t think it is too
controversial to claim that a parent has a moral obligation to raise their child to be a good member
of society. But what about a single 28 year old male with so much indpendence and time that he is
journaling about society and morality? What should he do? Let the drowning of opinions begin.</p>
<p>Maybe I owe it to humanity to volunteer my time, or work on projects that provide value for
others. Or mabye I should just find my own happiness and live my own truth, man. Surf&rsquo;s up.  It is
oscillate between these two perspectives. I cannot help but be in awe of the absolute insignificance
of my life, and as a result feel content with my meager state of morality. Somedays though, I
recognize just how fragile and indifferent the universe is to us, and feel not only obligated, but
inspired to contribute in pushing us forward.</p>
<p>I have simple aspirations, but when those are in doubt, I consider reaching for the
impossible. There is a competitive spirit that arises when pondering a goal that is
unreachable. There is also comfort in setting such a goal, you will never have to worry about what
comes next. No thanks, hedonic treadmill.</p>

      </div>
    </article></main>
</div>




















    
    <script src="https://sawwheet.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
