<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Who I Strive to Be | Sawwheet</title>
<meta property="og:title" content="Who I Strive to Be | Sawwheet" />
<meta name="twitter:title" content="Who I Strive to Be | Sawwheet" />
<meta itemprop="name" content="Who I Strive to Be | Sawwheet" />
<meta name="application-name" content="Who I Strive to Be | Sawwheet" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/who-i-strive-to-be/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-30T08:11:00-0600 />
    <meta property="article:published_time" content=2025-09-30T08:11:00-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/who-i-strive-to-be/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Who I Strive to Be",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-30",
        "description": "",
        "wordCount":  1463 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sawwheet"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/who-i-strive-to-be/">
  <meta property="og:site_name" content="Sawwheet">
  <meta property="og:title" content="Who I Strive to Be">
  <meta property="og:description" content="I cannot pinpoint exactly who I am, for that would be taking a snapshot of a moment that immediately passes. My desires, actions, and thoughts are ever changing and the best I can do is use whatever sense of will I have to direct myself in the direction I see fit. This direction is built by reflection on my own experience, observation of the world around me, and learning from those that I admire.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T08:11:00-06:00">
    <meta property="article:modified_time" content="2025-09-30T08:11:00-06:00">
    <meta property="article:tag" content="Journal">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Who I Strive to Be">
  <meta name="twitter:description" content="I cannot pinpoint exactly who I am, for that would be taking a snapshot of a moment that immediately passes. My desires, actions, and thoughts are ever changing and the best I can do is use whatever sense of will I have to direct myself in the direction I see fit. This direction is built by reflection on my own experience, observation of the world around me, and learning from those that I admire.">


    

    <link rel="canonical" href="http://localhost:1313/posts/who-i-strive-to-be/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title"> Who I Strive to Be </h1>
				<div class="post-meta">
					
					
					
					<time datetime="2025-09-30T08:11:00-06:00" itemprop="datePublished"> Sep 30, 2025 </time>
					
					
					
					<a href="/tags/journal/" style="font-size: 14px; color: inherit;">
						Journal&nbsp;
					</a>
					
					
				</div>
      </header>
      
      <div class="page-content">
        <p>I cannot pinpoint exactly who I am, for that would be taking a snapshot of a moment that immediately passes. My desires, actions, and thoughts are ever changing and the best I can do is use whatever sense of will I have to direct myself in the direction I see fit. This direction is built by reflection on my own experience, observation of the world around me, and learning from those that I admire.</p>
<h1 id="peaceful-and-simple">Peaceful and Simple</h1>
<p>Peace and simplicity are perhaps my two highest values. With peace comes clarity, and with simplicity comes peace. The flare I seek comes in the form of nuance.</p>
<p>Simple is generally defined as &ldquo;easy to understand&rdquo; or &ldquo;absence of excess&rdquo;. In addition to these statements, I also view simplicity as having few relationships and putting my all into them. It is about choosing the problems I bring into my life with intention and understanding. I use the term relationship loosely here.</p>
<p>An example where I am adhere to this principle is with my dog. For 11 years, I have walked her 2-3 times a day, and given her ample attention. There are of course times when I have had to board her, or days where I have not been able to give her the exercise and attention she needs, but I still feel very confident and proud of how I have managed my relationship with her. It has not been easy. I have had to say no to things, and keep her in mind when making decisions. But it has been simple, I care for her with my all and the payoff is evident every day in our bond. This is how I know simplicity is worth it. I develop the relationships that have the most meaning to me.</p>
<p>To maintain simplicity, you have to be careful about what you bring into your life. With each new relationship you form you have to ask what relationship is suffering because of it. When you buy a car, your relationship with your bike will change. When your relationship with your bike changes, your relationship with your health changes. When you begin a new friendship, your relationship with your partner might degrade. Choose your relationships carefully, for each one will have cascading effects.</p>
<p>When I feel my life is simple, I find peace. With this peace comes presence, for myself and for others. When interactions within your relationships are filled with presence, there is a noticable difference that is highlighted by comfort and appreciation.</p>
<h1 id="athlete">Athlete</h1>
<p>There are a few implicit properties of being an athlete that I find to be important. The first of which is a focus on one&rsquo;s health. I believe there is an inherent responsibility of an athlete to take care of his body. This means being mindful of what you put into it, and having respect for the need to rest. If done properly, you put yourself in a position to grow stronger and support the biological systems within you. On a more abstract level, there is energy within me that is begging to be used. Energy that negatively impacts my well being if I do not utilize it. Health is another one of my highest values, and I am happy to accept this responsibility.</p>
<p>Another component of being an athlete is to improve in a given sport, and embrace the challenge. It does not matter your age or capability, there is always the opportunity to reflect on where you are at, what your current abilities are, and attempt to improve on them. When playing basketball, you are challenged to help your team win the game. This friendly competition is one I enjoy and do not question. Within this challenge I have to understand my skills, the skills of my teammates, and the quality of the opponent. It is then up to me to understand how I can best fit in to the game to complete the challenge. Afterwards, I am tasked with improving on my shot, my dribbling, or what have you. The point is to improve and embrace the challenge again, which is a healthy disposition to have.</p>
<p>Along with basketball, I also trail run. At first, I was not sure of the sport. I did not understand the appeal behind it, and I could not seem to make it click. After some time, I started to enjoy going up the steep hills, understanding when I could push my body and when I should rest. Gaining this insight into ones own ability over time, and pushing the limits of that ability can become genuinely fun and insightful. While going downhill I carve a path through the rocky terrain with my eyes and execute with my feet. This results in goosebump inducing harmony of mind and body. In this moment I capture the essence of the Taoist idea of <a href="https://en.wikipedia.org/wiki/Wu_wei">wu wei</a>. Playing basketball also results in this experience of &ldquo;effortless action&rdquo;. I find this experience to be one worth chasing, and sports are a consistent way of achieving it.</p>
<p>Even outside the active engagement of a sport I find it beneficial to strive to be an athlete. The apartment I currently live in is on the 4th floor. This means I have to climb, or descend 3 flights of stairs to go in or out of my home. Sometimes this is frustrating. Other times, when I am able to cultivate the right mindset, it becomes training and an opportunity to use the strength I work so hard to have. Nothing screams high performing athlete more than going up flights of stairs 2 steps at a time.</p>
<h1 id="creator">Creator</h1>
<p>We are learning every day. It does not matter what we do with our day, if we are mindful of what we are learning, or if we are re-learning something we have forgotten. When I strive to be a creator, I strive to make something with what I learn. This article is exactly that. I have learned about who I want to be, and I am creating something with that knowledge.</p>
<p>Within this process of creation you continue to learn and iterate. We love to see progress in our lives, and by constantly creating you can see and feel that progress. It is easy to recognize the areas in which you are a novice, and become frustrated and even embarassed with your work, but it is important to create anyway. This process is for you, it is not for others. If you have an intention to help others with your creation, but do not believe you are not yet adept enough, then let your courage to be imperfect be what others find value in.</p>
<p>When the mind is able to apply the knowledge it believes it has, it becomes satisfied. There is something validating about completing something. You are leaving a mark with your presence. You are forever a part of the world when you create something.</p>
<h1 id="wise">Wise</h1>
<p>Similar to being a creator, being wise is about applying what you learn, but in a more abstract sense. The application of this knowledge does not necessarily produce artifacts, but instead it produces decisions and actions. If being a creator means I make an article, being wise means I decide to work on the article in the present moment, because of the value I see in being a creator.</p>
<p>The majority of our time is spent with a narrow and chaotic mind. A mind that is constantly producing stories, desires, and judgements. It is easy, and even unavoidable, to get caught up in this narrow world. With wisdom, we see the bigger picture. We see the larger patterns of life, and attempt to utilize this insight in our lives. Without the humility that comes with appreciation of the world at large, and the systems we are apart of, we take ourselves too seriously and become depressed and lifeless because our desires are not being met by the world. A world that does not inherently care about any specfic individual.</p>
<p>The best we can do is try to immerse ourself in the flow of life. This is only possible if we take an objective approach. This approach involves careful observation, and complete acceptance of what is observed. Much of what we believe to know is just a story that we have created, and chosen not to examine further. &ldquo;The only true wisdom is knowing that you know nothing&rdquo;. Thanks Socrates.</p>
<p>If we believe Socrates&rsquo; pithy statement, then we have no other option than withold judgement and choose our actions carefully. We have no other option than to listen to others with an open mind. This mindset promotes curiosity and a constant pursuit of learning. I want to approach my life with this mindset, and with an appreciation for the nuance.</p>

      </div>
    </article></main>
</div>




















    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
