<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Eljira Announcement | Sawwheet</title>
<meta property="og:title" content="Eljira Announcement | Sawwheet" />
<meta name="twitter:title" content="Eljira Announcement | Sawwheet" />
<meta itemprop="name" content="Eljira Announcement | Sawwheet" />
<meta name="application-name" content="Eljira Announcement | Sawwheet" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/eljira-announcement/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-02T08:37:00-0600 />
    <meta property="article:published_time" content=2025-05-02T08:37:00-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/eljira-announcement/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Eljira Announcement",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-02",
        "description": "",
        "wordCount":  1240 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sawwheet"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/eljira-announcement/">
  <meta property="og:site_name" content="Sawwheet">
  <meta property="og:title" content="Eljira Announcement">
  <meta property="og:description" content="Eljira is an Emacs interface into Jira.
I had three main motiviations in creating this project:
I hate Jira, and none of the existing interfaces fit my needs (mainly custom field related) For something so central to my work, it is super inefficient to navigate. I wanted to dig my teeth into lisp I want the trolls to tear apart an open source project of mine Unfortunately I cannot give too much of a visual demo, becaus the only Jira instance I have access to is my employers. Redacting info, or creating a new personal Jira instance is work I don’t want to do. With that said, here is a general overview of the project:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-02T08:37:00-06:00">
    <meta property="article:modified_time" content="2025-05-02T08:37:00-06:00">
    <meta property="article:tag" content="Emacs">
    <meta property="article:tag" content="Software">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Eljira Announcement">
  <meta name="twitter:description" content="Eljira is an Emacs interface into Jira.
I had three main motiviations in creating this project:
I hate Jira, and none of the existing interfaces fit my needs (mainly custom field related) For something so central to my work, it is super inefficient to navigate. I wanted to dig my teeth into lisp I want the trolls to tear apart an open source project of mine Unfortunately I cannot give too much of a visual demo, becaus the only Jira instance I have access to is my employers. Redacting info, or creating a new personal Jira instance is work I don’t want to do. With that said, here is a general overview of the project:">


    

    <link rel="canonical" href="http://localhost:1313/posts/eljira-announcement/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title"> Eljira Announcement </h1>
				<div class="post-meta">
					
					
					
					<time datetime="2025-05-02T08:37:00-06:00" itemprop="datePublished"> May 2, 2025 </time>
					
					
					
					<a href="/tags/emacs/" style="font-size: 14px; color: inherit;">
						Emacs&nbsp;
					</a>
					
					<a href="/tags/software/" style="font-size: 14px; color: inherit;">
						Software&nbsp;
					</a>
					
					
				</div>
      </header>
      
      <div class="page-content">
        <p><a href="https://github.com/sawwheet/eljira">Eljira</a> is an Emacs interface into Jira.</p>
<p>I had three main motiviations in creating this project:</p>
<ol>
<li>I hate Jira, and none of the existing interfaces fit my needs (mainly custom field related)
<ol>
<li>For something so central to my work, it is super inefficient to navigate.</li>
</ol>
</li>
<li>I wanted to dig my teeth into lisp</li>
<li>I want the trolls to tear apart an open source project of mine</li>
</ol>
<p>Unfortunately I cannot give too much of a visual demo, becaus the only Jira instance I have access
to is my employers. Redacting info, or creating a new personal Jira instance is work I don&rsquo;t want to
do. With that said, here is a general overview of the project:</p>
<h2 id="queries">Queries</h2>
<p>In my Jira worfklow, I have to switch between different projects, and different contexts within a
given project. For example: in my main Jira project I will want to look at my issues, issues I have recently
closed, newly created issues, and so on. Then there are other projects where I want do the same
thing. Thus the heart of this project is born, in the form of <code>eljira-queries</code>.</p>
<p>The gist of the idea is that you create a &lsquo;query&rsquo;, and when this query is executed you get all the
issues returned in a nice table format.</p>
<p>In the <code>eljira-queries</code> variable, I define the different &lsquo;views&rsquo; of issues I look at on a regular basis:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq eljira-queries <span style="color:#f92672">&#39;</span>((:name <span style="color:#e6db74">&#34;My Issues&#34;</span>
</span></span><span style="display:flex;"><span>                         :jql <span style="color:#e6db74">&#34;project = \&#34;SRE\&#34; AND assignee = currentUser() AND resolution = Unresolved ORDER BY created DESC&#34;</span>
</span></span><span style="display:flex;"><span>                         :fields ((:name <span style="color:#e6db74">&#34;Key&#34;</span> :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                            (<span style="color:#a6e22e">propertize</span> value <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;bold</span>)))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Type&#34;</span> :field <span style="color:#e6db74">&#34;issuetype&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Status&#34;</span> :field <span style="color:#e6db74">&#34;status&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Summary&#34;</span> :field <span style="color:#e6db74">&#34;summary&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Reporter&#34;</span> :field <span style="color:#e6db74">&#34;reporter&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Points&#34;</span> :field <span style="color:#e6db74">&#34;customfield_10000&#34;</span> :min-width <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>                                         :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                      (<span style="color:#a6e22e">number-to-string</span> (if value (<span style="color:#a6e22e">round</span> value) <span style="color:#ae81ff">0</span>))))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Comments&#34;</span> :field <span style="color:#e6db74">&#34;comment&#34;</span> :hide <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Parent&#34;</span> :field <span style="color:#e6db74">&#34;parent&#34;</span> :getter (lambda (issue table)
</span></span><span style="display:flex;"><span>                                                                            (let-alist (eljira-issue-fields issue)
</span></span><span style="display:flex;"><span>                                                                              <span style="color:#f92672">.</span>parent.key)))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Description&#34;</span> :field <span style="color:#e6db74">&#34;description&#34;</span> :hide <span style="color:#66d9ef">t</span>)))
</span></span><span style="display:flex;"><span>                  (:name <span style="color:#e6db74">&#34;My Issues - In Progress&#34;</span>
</span></span><span style="display:flex;"><span>                         :jql <span style="color:#e6db74">&#34;project = \&#34;SRE\&#34; AND assignee = currentUser() AND status = \&#34;In Progress\&#34; ORDER BY type DESC&#34;</span>
</span></span><span style="display:flex;"><span>                         :fields ((:name <span style="color:#e6db74">&#34;Key&#34;</span> :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                            (<span style="color:#a6e22e">propertize</span> value <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;bold</span>)))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Type&#34;</span> :field <span style="color:#e6db74">&#34;issuetype&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Status&#34;</span> :field <span style="color:#e6db74">&#34;status&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Summary&#34;</span> :field <span style="color:#e6db74">&#34;summary&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Reporter&#34;</span> :field <span style="color:#e6db74">&#34;reporter&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Points&#34;</span> :field <span style="color:#e6db74">&#34;customfield_10000&#34;</span> :min-width <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>                                         :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                      (<span style="color:#a6e22e">number-to-string</span> (if value (<span style="color:#a6e22e">round</span> value) <span style="color:#ae81ff">0</span>))))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Comments&#34;</span> :field <span style="color:#e6db74">&#34;comment&#34;</span> :hide <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Parent&#34;</span> :field <span style="color:#e6db74">&#34;parent&#34;</span> :getter (lambda (issue table)
</span></span><span style="display:flex;"><span>                                                                            (let-alist (eljira-issue-fields issue)
</span></span><span style="display:flex;"><span>                                                                              <span style="color:#f92672">.</span>parent.key)))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Description&#34;</span> :field <span style="color:#e6db74">&#34;description&#34;</span> :hide <span style="color:#66d9ef">t</span>)))
</span></span><span style="display:flex;"><span>                  (:name <span style="color:#e6db74">&#34;Issues Completed Past Week&#34;</span>
</span></span><span style="display:flex;"><span>                         :jql <span style="color:#e6db74">&#34;assignee = currentUser() AND status = Done AND updated &gt;= -1w&#34;</span>
</span></span><span style="display:flex;"><span>                         :fields ((:name <span style="color:#e6db74">&#34;Key&#34;</span> :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                            (<span style="color:#a6e22e">propertize</span> value <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;bold</span>)))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Type&#34;</span> :field <span style="color:#e6db74">&#34;issuetype&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Status&#34;</span> :field <span style="color:#e6db74">&#34;status&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Summary&#34;</span> :field <span style="color:#e6db74">&#34;summary&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Reporter&#34;</span> :field <span style="color:#e6db74">&#34;reporter&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Assignee&#34;</span> :field <span style="color:#e6db74">&#34;assignee&#34;</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Points&#34;</span> :field <span style="color:#e6db74">&#34;customfield_10000&#34;</span> :min-width <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>                                         :formatter (lambda (value)
</span></span><span style="display:flex;"><span>                                                      (<span style="color:#a6e22e">number-to-string</span> (if value (<span style="color:#a6e22e">round</span> value) <span style="color:#ae81ff">0</span>))))
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Comments&#34;</span> :field <span style="color:#e6db74">&#34;comment&#34;</span> :hide <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>                                  (:name <span style="color:#e6db74">&#34;Description&#34;</span> :field <span style="color:#e6db74">&#34;description&#34;</span> :hide <span style="color:#66d9ef">t</span>)))))
</span></span></code></pre></div><p>Given that this is my first lisp project, I was quite excited when working through this data
structure. The realization that my data and configuration can replace so much code in the main
project was a big &ldquo;ah-ha&rdquo; lisp moment! Putting custom formatter and getter functions in the
configuration is great. No more trying to define custom formats for the end user to utilize; Just
create your own!</p>
<p>With this variable defined I run <code>M-x eljira</code> and am prompted to choose one of these queries. I am
then presented with an interface like so:</p>
<figure><img src="/images/UI.png">
</figure>

<p>The top window is the <code>query</code> window, and the bottom window is the <code>context</code> window.</p>
<h2 id="contexts">Contexts</h2>
<p>One of my biggest gripes with Jira is just how much crap there is. In reality I need to see very
little of the information they cram in to an issue. Part of this is a Jira issue, and part of it is
an organization issue; Regardless, I wanted less. This is where the <code>contexts</code> concept comes in to
play.</p>
<p>The bottom window will automatically update to display the currently set <code>context</code> of the issue at
point. So as you scroll through the query window, you will automatically see the information you
want.</p>
<p>I have two contexts that I use: <code>Description</code> and <code>Comments</code>. When the context is set to
&lsquo;Description&rsquo;, I will see the description of the issue. I will let you guess what I see when it is
set to &lsquo;Comments&rsquo;.</p>
<p>There is also a nice header that you can configure to show simple key value fields.</p>
<h2 id="custom-fields">Custom Fields</h2>
<p>Perhaps my number 1 issue with existing Jira interfaces, is the custom field support they
provide. In my company, each issue requires a set of custom fields at creation time. I also am
constantly editing these custom fields. While the UX around my implementation is sub-par at best, I
can actually handle all my needs right from Emacs. Something I have been unable to accomplish until
now.</p>
<p>What is cool is that each custom field I add to the <code>eljira-customfields</code> variable automatically gets
put in a transient menu for me. There are some caveats to this depending on the type of custom
field.</p>
<p>Here I set my customfields:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq eljira-customfields <span style="color:#f92672">&#39;</span>((:name <span style="color:#e6db74">&#34;Points&#34;</span> :key <span style="color:#e6db74">&#34;p&#34;</span> :field <span style="color:#e6db74">&#34;customfield_10000&#34;</span> :type integer)
</span></span><span style="display:flex;"><span>                            (:name <span style="color:#e6db74">&#34;Need by date&#34;</span> :key <span style="color:#e6db74">&#34;d&#34;</span> :field <span style="color:#e6db74">&#34;customfield_10001&#34;</span> :type date)))
</span></span></code></pre></div><p>Now when I edit an issue, those fields show up in my transient menu:
<figure><img src="/images/edit-transient.png">
</figure>
</p>
<p>Each custom field defined in here will be configurable when editing, and creating an issue.</p>
<p>The caveat is if the customfield is not of type integer, date, or number. For example: cascading
field. For this, there is a static variable that can be configured: <code>eljira-static-customfields</code>. As
the name suggests, the values in here are static and applied to an issue upon creation. As I
mentioned, my company requires some fields when creating an issue. Luckily I can just hard code it
as it as this static variable is aplicable 99% of the time. You cannot modify this field when
editing an issue. I never said this project was startup worthy!</p>
<h2 id="actions">Actions</h2>
<p>As mentioned at the beginning of this post, Jira is super inefficient to navigate for something that
is so central to my workflow; Especially when I am used to the power of emacs. There are a growing
number of actions I want to take on a given issue, and I want to be able to do so without searching
for, and clicking on multiple buttons.</p>
<p>This might have been my favorite part to code as I wanted to use a macro. As of writing this, the
macro is ugly; both in how I use it, and how it is written. But whatever, it gets the job done for
me. This macro is called <code>eljira-defaction</code>.</p>
<p>As the name suggests, it defines actions that can be taken on any issue. There are plenty of builtin
actions:</p>
<ul>
<li>Edit assignee</li>
<li>Move status</li>
<li>Edit summary/description</li>
<li>etc</li>
</ul>
<p>My favorite that I included is <code>Move status continuously</code>. I often have to progress an issue from 1
status to another, and it includes multiple hops. For example: New -&gt; To Do -&gt; In Progress -&gt; Done.
In Jira, I would have to click the dropdown menu 3 times to go from New to Done. With this custom
action, I will be continuously prompted for the status I want to move to until I push <code>C-g</code> to quit.</p>
<p>For any other actions I want that are specific to my workflow I can utilize <code>eljira-defaction</code> in my
personal config. They will be added to the transient menu automatically.</p>

      </div>
    </article></main>
</div>




















    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
