<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Zion - Ragnar Relay | Sawwheet</title>
<meta property="og:title" content="Zion - Ragnar Relay | Sawwheet" />
<meta name="twitter:title" content="Zion - Ragnar Relay | Sawwheet" />
<meta itemprop="name" content="Zion - Ragnar Relay | Sawwheet" />
<meta name="application-name" content="Zion - Ragnar Relay | Sawwheet" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/zion-ragnar-relay/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-12T16:47:00-0600 />
    <meta property="article:published_time" content=2025-05-12T16:47:00-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/zion-ragnar-relay/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Zion - Ragnar Relay",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-12",
        "description": "",
        "wordCount":  443 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sawwheet"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/zion-ragnar-relay/">
  <meta property="og:site_name" content="Sawwheet">
  <meta property="og:title" content="Zion - Ragnar Relay">
  <meta property="og:description" content="This past weekend I ran a Ragnar Relay Race near Zion national park. Given the proximity, I of course took the opportunity to visit Zion as well. A little foreshadowing: the majority of the hikes, including Angel’s Landing and The Narrows, are shuttle access only.
I went into the park on two different days. The first day was the day I drove in, so it wasn’t until mid afternoon. I met up with my brother and we made our way down to the visitors center. This is also where you park, and take the shuttle as mentioned earlier. The parking lot was PACKED, luckily we were both able to find a spot, and ended up doing one of the 2 hikes that did not require a shuttle.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-12T16:47:00-06:00">
    <meta property="article:modified_time" content="2025-05-12T16:47:00-06:00">
    <meta property="article:tag" content="Adventure">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zion - Ragnar Relay">
  <meta name="twitter:description" content="This past weekend I ran a Ragnar Relay Race near Zion national park. Given the proximity, I of course took the opportunity to visit Zion as well. A little foreshadowing: the majority of the hikes, including Angel’s Landing and The Narrows, are shuttle access only.
I went into the park on two different days. The first day was the day I drove in, so it wasn’t until mid afternoon. I met up with my brother and we made our way down to the visitors center. This is also where you park, and take the shuttle as mentioned earlier. The parking lot was PACKED, luckily we were both able to find a spot, and ended up doing one of the 2 hikes that did not require a shuttle.">


    

    <link rel="canonical" href="http://localhost:1313/posts/zion-ragnar-relay/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title"> Zion - Ragnar Relay </h1>
				<div class="post-meta">
					
					
					
					<time datetime="2025-05-12T16:47:00-06:00" itemprop="datePublished"> May 12, 2025 </time>
					
					
					
					<a href="/tags/adventure/" style="font-size: 14px; color: inherit;">
						Adventure&nbsp;
					</a>
					
					
				</div>
      </header>
      
      <div class="page-content">
        <p>This past weekend I ran a <code>Ragnar Relay Race</code> near Zion national park. Given the proximity, I of
course took the opportunity to visit Zion as well. A little foreshadowing: the majority of the hikes,
including Angel&rsquo;s Landing and The Narrows, are shuttle access only.</p>
<p>I went into the park on two different days. The first day was the day I drove in, so it wasn&rsquo;t until
mid afternoon. I met up with my brother and we made our way down to the visitors center. This is
also where you park, and take the shuttle as mentioned earlier. The parking lot was PACKED, luckily
we were both able to find a spot, and ended up doing one of the 2 hikes that did not require a
shuttle.</p>
<p>The next day, I went into the park by myself around 10 a.m. with the plan of doing Angel&rsquo;s
Landing. I tried on twice to get a parking spot, but both times was unsuccessful. I was not the only
disappointed visitor desperately trying to find a spot. This was on a week day by the way.</p>
<p>It ended up being a chance to explore though. I just went to different pull offs along the main road
through the park.  One of the pull offs had some area that looked worthy of my exploration, and my
ancestoral instincts were correct. I stumbled across a pretty cool slot canyon!</p>
<figure><img src="/ox-hugo/20C303DF-F550-465B-8626-5BFE76C5DFA8_1_105_c.jpeg"
    alt="Figure 1: Cool slot canyon"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Cool slot canyon</p>
    </figcaption>
</figure>

<p>The rest of the pull offs I went to were mainly just scenic points to snag a quick pciture.</p>
<figure><img src="/ox-hugo/A443685E-3D34-4FD8-BCCD-7BB56CAA2B96_1_105_c.jpeg"
    alt="Figure 2: Zion views"><figcaption>
      <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->Zion views</p>
    </figcaption>
</figure>

<p>Then I did the Ragnar Relay. There were not any vikings there, it is a decieving name.</p>
<p>A Ragnar Relay is a trail race between teams. Each team is composed of 8 members (unless you are
extreme &ndash; stupid, then you can do 4) and each person has to run 3 loops, see the table below for
loop details. Only one person on the team runs at a time. When they finish their loop, they hand the
bib to the next person and they embark on their loop. There are no breaks once you start. This means
that everyone ends up running in the middle of the night at least once. I ran around 11pm and again
at 5:30 am. The night run was super cool. I loved the cool breeze, the stars, and the lack of a
brutal sun beaming down on you.</p>
<p>Here are the loops, and my times on them:</p>
<table>
  <thead>
      <tr>
          <th>Miles (mi)</th>
          <th>Elevation Gain (ft)</th>
          <th>Pace (min/mi)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>7.3</td>
          <td>1,076</td>
          <td>11:24</td>
      </tr>
      <tr>
          <td>4.01</td>
          <td>696</td>
          <td>10:40</td>
      </tr>
      <tr>
          <td>3.96</td>
          <td>341</td>
          <td>9:30</td>
      </tr>
  </tbody>
</table>
<p>Here is me finishing my last loop:</p>
<figure><img src="/ox-hugo/82007A0E-5DEB-40A5-8A70-6CE6C1138E86_1_105_c.jpeg"
    alt="Figure 3: Finishing the race"><figcaption>
      <p><!-- raw HTML omitted -->Figure 3: <!-- raw HTML omitted -->Finishing the race</p>
    </figcaption>
</figure>


      </div>
    </article></main>
</div>




















    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
